# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  # 有効なホスト名を設定（デフォルト値：localhost, .local）
  allowed = ["."]
}


db.default.driver=com.mysql.jdbc.Driver
db.default.url=""
db.default.user=""
db.default.password=""